


/* HeroSection.css */
.hero-section-main{
  background-image: url('./Assests/hero.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content-main{
  max-width: 800px;
  margin: 0 auto;
  
}

.hero-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  opacity: 0; /* Start with 0 opacity */
    animation: fadeIn 1s ease-in-out 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}


.hero-subtext {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out 0.5s forwards;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.cta-button {
  background-color: #0077FF;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.25rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 2rem !important;
  }

  .hero-subtext {
    font-size: 1rem;
  }

  .cta-button {
    padding: 12px 24px;
    font-size: 1rem;
  }
}

.homeop{
  text-align: justify;
}

/* Grid.css */

.grid {
  display: flex; /* Use flexbox to align items in a row */
  flex-wrap: wrap; /* Wrap items to the next row if they overflow */
  justify-content: center; /* Center items horizontally within the container */
  gap: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  flex: 1; /* Allow grid items to grow and take up equal space */
  max-width: 300px; /* Set a maximum width for each grid item */
}

.grid-image {
  margin-top: 10px;
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.grid-item:hover .grid-image {
  transform: scale(1.1);
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover .text-overlay {
  opacity: 1;
}

.text-overlay p {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-image{
    width: 100%;
  height: auto;
  transition: transform 0.3s;
  padding: 0 !important;
  gap: 10px !important;
  }
}

@media (max-width: 768px) {
  .grid-item{
    padding: 5px !important;
  }
}


/* @media (max-width: 768px) {
  .container{
    margin-left: 5%;
  }
} */




/* Scroll */


.scroll-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.scroll-to-top-button.visible {
  display: block;
}

/* Add transitions or animations for smooth appearance changes if desired */
