/* Add styles to position the text and image properly */
.about-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(237, 247, 255);
    margin-top: 10px ;
  }
  
  .text-container {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .image-container {
    flex: 1;
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Why With Us */
  
  /* Base styles (for screens larger than 768px) */
  .why-join-us-about{
    background-color: #f0f0f0;
    padding: 40px;
  }
  
  .container-About-why {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .grid-container-about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .grid-item-about{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styles (for screens 768px and smaller) */
  @media (max-width: 768px) {
    .grid-container-about{
      grid-template-columns: 1fr;
      max-width: 100% !important;

    }
  
    .grid-item-about{
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .text-container{
      flex: auto;
    }
  }
  