/* Placement.css */

.student-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section-place {
  background-image: url('../Assests/Our\ Projects.jpg');
  background-size: auto;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  flex-direction: column;
  text-shadow: black;
  padding: 40px;
}

.hero-section-place h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 2px 1px #000;
}

.hero-section-place p {
  font-size: 1.2em;
  color: white;
  text-shadow: 2px 1px #000;
}

.carousel-section {
  margin-bottom: 40px;
}

/* Styling for the student grid */
.student-grid {
  text-align: center;
  margin-bottom: 40px;
}

.student-grid h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.grid-item p {
  color: #555;
  font-size: 1em;
  margin-bottom: 10px;
}

.social-media-links a {
  display: inline-block;
  margin: 0 8px;
  color: #0077b5; /* LinkedIn blue color */
  text-decoration: none;
  font-size: 1.5em;
}

.social-media-links a:hover {
  text-decoration: underline;
}