
.hero-project {
    background-image: url('../Assests/Our\ Projects.jpg');
    background-size: auto;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    flex-direction: column;
    text-shadow: black;
    padding: 40px;
  }
  
  .hero-content {

    padding: 0px;
    border-radius: 10px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    color: black;
  }
  
  h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  .cta-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  .para{
    text-align: center;
    padding: 20px;
    text-align: justify;
  }


  /* CSS for the Project Grid */

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  height: auto; 
  margin: 20px;
}

.project-card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.project-card p {
  font-size: 1rem;
}


/* Add this to your existing CSS */

.view-button {
  background-color: #0074d9;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-button:hover {
  background-color: #0056a4;
}
